ControlMyPrivacy/ProfileSelectionScreen/ProfileSelectionScreen.xaml

<UserControl x:Class="ControlMyPrivacy.ProfileSelectionScreen.ProfileSelectionScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes" 
             xmlns:local="clr-namespace:ControlMyPrivacy.ProfileSelectionScreen"
             
             d:DesignHeight="800" d:DesignWidth="400">
    <Grid x:Name="LayoutRoot" DataContext="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" 
                       Style="{DynamicResource MaterialDesignHeadline3TextBlock}" 
                       Margin="5">
                <Bold>Hello, </Bold>
                <Run Text="{Binding RealName}"/>!
            </TextBlock>
            <Grid Grid.Row="1" Margin="5 0 0 0">
                <ScrollViewer VerticalScrollBarVisibility="Auto" Style="{DynamicResource MaterialDesignScrollViewer}">
                    <ScrollViewer.Resources>
                        <Style TargetType="ScrollBar" BasedOn="{StaticResource MaterialDesignScrollBarMinimal}">
                            <Setter Property="md:ScrollBarAssist.ThumbCornerRadius" Value="5"/>
                        </Style>
                    </ScrollViewer.Resources>
                    <ItemsControl ItemsSource="{Binding Profiles}"
                                  VirtualizingPanel.IsVirtualizing="True" 
                                  VirtualizingPanel.ScrollUnit="Pixel">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <local:ProfileCard Margin="0 10 0 0" Profile="{Binding}" Click="ProfileCard_Click"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </Grid>
        </Grid>
        <Grid Panel.ZIndex="1000" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <local:ProfileAddButton Click="ProfileAddButton_Click"/>
        </Grid>
    </Grid>
</UserControl>
